{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "invoice",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.jhipster.demo.invoice",
    "packageFolder": "com/jhipster/demo/invoice",
    "jhipsterVersion": "6.10.1",
    "creationTimestamp": 1598523660963,
    "clientPackageManager": "npm",
    "jwtSecretKey": "MzMxZGE5NTE0ZjBiZmRjNDc0YWJhZjg3NGNmODE0NGIyNjNiMDM4Y2ZkNzBiMzgyODFiY2FlMmFhMjViMjAxNGFhZDg4ZjQ3MTU3NjEyMWYyZDlkY2E2YzU3YmIxN2JhYmQ4YWVlMmE2MzgyODM5ZTk5ZDk3ZmE3YjBhMmFmMGE=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Invoice", "Shipment"]
}
